{
    "minecraft" : {
        "host" : "localhost",
        "port" : 25565,
        "username" : "SPAMBot",
        "password" : ""
    },

    "botOptions" : {
        "delay" : 1000
    },

    "discord" : {
        "token" : "Nzc5NzEzNzUwNjg5MjUxMzU4.X7kjBA.3Fx8MKQoSdbq3AKZXQXA8o0Dplk",
        "channelID" : "802660350360420417",
        "prefix" : "!"
    },

    "phrases" : [
        "Also try Terraria!",
        "Bruh",
        "2b2t da bezt",
        "Partnered with UrbanDictionary",
        "Number 5"
    ]
}